[General]

### GENERAL

# path to the wallpaper. you can drop files in backgrounds/ to use a relative path, or you can just use an absolute path.
Background="backgrounds/Cloudsday.jpg"

# the font to use throughout the theme. use the name of the font family.
Font="Iosevka Comfy"

# the distance that stuff should be from the screen edge.
Padding="80"

# specify how round corners should be, or set to 0 to disable rounded corners.
CornerRadius="8"

# the font size used for everything excluding the date and time.
GeneralFontSize="9"

# this allows you to adjust the relative scale of UI elements. you should probably keep the value below 1.
LoginScale="0.175"

### USER PICTURE

# the width of the outline around the user avatar. set to 0 to disable.
UserPictureBorderWidth="4"

# the color of the outline around the user avatar.
UserPictureBorderColor="#cba6f7"

# the color of the default, blank avatar. note that this isonly visible when you don't have a custom picture set.
UserPictureColor="#1e1e2e"

### TEXT FIELD (USER AND PASSWORD)

# the color of the text field background for the user and password fields.
TextFieldColor="#181825"

# the color of the text inside the user and password fields.
TextFieldTextColor="#cdd6f4"

# the color of the border around the currently selected text field.
TextFieldHighlightColor="#cba6f7"

# the border width of the currently selected text field. set to 0 to disable the border.
TextFieldHighlightWidth="3"

# the placeholder text shown in the user field when nothing is typed.
UserFieldBgText="Usuario"

# the placeholder text shown in the password field when nothing is typed.
PasswordFieldBgText="Contraseña"

### LOGIN BUTTON

# the color of the login button text.
LoginButtonTextColor="#11111b"

# the color of the login button background.
LoginButtonBgColor="#fab387"

# the text to be displayed on the login button.
LoginButtonText="Iniciar Sesión"

### POPUP (POWER, SESSION, AND USER)

# the background color of the popup. this applies to the power panel, session panel, and user panel.
PopupBgColor="#181825"

# the color of the currently selected entry in the popup. this applies to the power panel, session panel, and user panel.
PopupHighlightColor="#fab387"

# the color of the text for the currently selected option. only applies to session and user popups.
PopupHighlightedTextColor="#11111b"

### SESSION BUTTON

# the color of the session button background.
SessionButtonColor="#cba6f7"

# the color of the icon inside the session button.
SessionIconColor="#11111b"

### POWER BUTTON

# the color of the power button background.
PowerButtonColor="#cba6f7"

# the color of the power button background.
PowerIconColor="#11111b"

### DATE

# the text color of the date.
DateColor="#11111b"

# the font size of the date.
DateSize="36"

# whether the date is bolded. accepts either `true` or `false`.
DateIsBold="false"

# whether the date is bolded. accepts either `true` or `false`.
DateOpacity="0.8"

# specify the formatting of the date.
DateFormat="dddd, MMMM d"

### TIME

# the text color of the time.
TimeColor="#11111b"

# the font size of the time.
TimeSize="48"

# whether the time is bolded. accepts either `true` or `false`.
TimeIsBold="true"

# the opacity of the time text. set to 1 to disable transparency.
TimeOpacity="0.8"

# specify the formatting of the time.
TimeFormat="hh:mm AP"
